{
  "name": "mzaaloPlayer",
  "version": "1.0.0",
  "description": "a custom version of the radiant player design for mzaalo.com",
  "main": "index.js",
  "repository": "git@github.com:iamaamir/mzaaloPlayer.git",
  "author": "Aamir khan <aamirkhan180@gmail.com>",
  "license": "MIT",
  "private": true,

  "scripts": {
  	"compile" : "lessc ./css/rmp-mzaalo.less ./css/rmp-mzaalo.css"
  },

  "dependencies": {
    "less": "^3.11.1"
  }
}
